1R; key.media_next
2R; 
3R; link.C:\Windows\System32\calc.exe
4R; key.media_previous
5R; key.f3
6R; link.C:\Program Files (x86)\Steam\steamapps\common\Fall Guys\FallGuys_client.exe
7R; combo.ctrl+f10
8R; 
9R; 
0R; 
ER; key.media_play_pause
VUR; key.media_volume_up
VDR; key.media_volume_down

1G; 
2G; 
3G; 
4G; 
5G; 
6G; key.a
7G; 
8G; 
9G; 
0G; 
EG;
VUG; scroll.0,-1
VDG; scroll.0,1

1B; 
2B; 
3B; key.a
4B; 
5B; key.w
6B; key.s
7B; 
8B; 
9B; key.d
0B; 
EB;
VUB; 
VDB; 

1W; link.C:\Program Files (x86)\Steam\steam.exe
2W; 
3W; 
4W; 
5W; 
6W; 
7W; 
8W; 
9W; 
0W; 
EW;
VUW;
VDW;